is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NPC
build_property.ProjectDir = C:\Users\User\Documents\programirane 24-25\OPP-BD-24-25\OPP\NPC\NPC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
